================================================
《孤戀花：解謎遊戲》開發組員須知 (Tutorial)
================================================

1. 環境準備
------------------------------------------------
- 請先安裝 Node.js
- 下載/clone好專案後，在終端機執行：npm install
- 啟動開發伺服器：npm run dev
- 瀏覽器打開：http://localhost:3000

2. 分工路徑 (重要！)
------------------------------------------------
請在對應的資料夾內編輯 page.tsx，不要動到別人的資料夾：
- CH1 (五月花)：/app/chapter1/page.tsx
- CH2 (洗手間)：/app/chapter2/page.tsx
- CH3 (金華街)：/app/chapter3/page.tsx
- CH4 (柯老雄)：/app/chapter4/page.tsx
- CH5 (中元節)：/app/chapter5/page.tsx

3. 圖片與素材存放
------------------------------------------------
- 請將你的場景圖、物件圖放入 /public/images/
- 建議檔名規範：ch[章節]_[物件名].png (例如：ch2_cup.png)

4. 基礎開發規範
------------------------------------------------
- 背景圖請使用 CSS: background-size: cover; background-position: center;
- 互動動畫請優先使用 `framer-motion`。
- 目前尚未串接 API/State，請先完成 UI 介面與點擊互動。
- 若需要跳轉到下一關，請使用 Next.js 的 Link 組件：
  import Link from 'next/link'
  <Link href="/chapter2">前往下一章</Link>

5. Git 提交規範
------------------------------------------------
- 推送前請先 git pull，避免衝突。
- 提交訊息請註明：[Update] Chapter X UI and puzzle logic.

================================================